server.port=8008
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=brkn123
spring.datasource.password=12345

spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect


